spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#ambientedeprueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmta?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambiente de produccion
spring.datasource.url=jdbc:mysql://uihdtdohnxmcdktb:f0Q6YnoBQupgs1lVWxtE@bi5iywd7zxzcw8vna17i-mysql.services.clever-cloud.com:3306/bi5iywd7zxzcw8vna17i
spring.datasource.username=uihdtdohnxmcdktb
spring.datasource.password=f0Q6YnoBQupgs1lVWxtE
server.port=10000


#JWT
jwt.secret=secret
jwt.expiration=3600

